# ChainObj

./: All.Proj.DotSettings  ChainObj.sln  Directory.Build.props  LICENSE  README.md
.github/workflows/: netcore.yml
.teamcity/: settings.kts
ChainObj/: Block.cs  Blockchain.cs  ChainObj.csproj  Database.cs  IDatabase.cs  Program.cs  Utilities.cs  packages.config
ChainObj.UnitTests/: BlockchainTests.cs  ChainObj.UnitTests.csproj  DatabaseTests.cs  TempDirectory.cs  UnitTest1.cs
ChainObj.UnitTests/Properties/: AssemblyInfo.cs
ChainObj/Properties/: AssemblyInfo.cs
RepoStatsExtractor.UnitTests/: CommitInfoTests.cs  RepoStatsExtractor.UnitTests.csproj
RepoStatsExtractor.UnitTests/Properties/: AssemblyInfo.cs
