<Project>
  <PropertyGroup>
    <BuildPath>$(SolutionDir)\_temp</BuildPath>
    <BinPath>$(BuildPath)\bin\$(Configuration)_$(Platform)\$(MSBuildProjectName)</BinPath>
    <ObjPath>$(BuildPath)\obj\$(Configuration)_$(Platform)\$(MSBuildProjectName)</ObjPath>
  </PropertyGroup>
  <PropertyGroup>
    <OutputPath>$(BinPath)</OutputPath>
    <IntermediateOutputPath>$(ObjPath)</IntermediateOutputPath>
    <MSBuildProjectExtensionsPath>$(ObjPath)</MSBuildProjectExtensionsPath>
  </PropertyGroup>
</Project>