<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VaultPath>$(MSBuildProjectDirectory)\..\Build\Config</VaultPath>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;net472</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(VaultPath)\ouben.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  
  <ItemGroup>
	<ProjectReference Include="..\ChainObj\ChainObj.csproj" />
  </ItemGroup>
  
  <ItemGroup>
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
  </ItemGroup>
</Project>