<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VaultPath>$(MSBuildProjectDirectory)\..\Build\Config</VaultPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
	<OutputType>Exe</OutputType>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<SignAssembly>true</SignAssembly>
	<AssemblyOriginatorKeyFile>$(VaultPath)\ouben.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="LevelDB.Standard" Version="2.1.6.1" />
	<PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
</Project>