<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VaultPath>$(MSBuildProjectDirectory)\..\Build\Config</VaultPath>
    <BuildPath>$(SolutionDir)\_temp</BuildPath>
    <BinPath>$(BuildPath)\bin\$(Configuration)_$(Platform)\$(MSBuildProjectName)</BinPath>
    <ObjPath>$(BuildPath)\obj\$(Configuration)_$(Platform)\$(MSBuildProjectName)</ObjPath>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>$(BinPath)</OutputPath>
    <IntermediateOutputPath>$(ObjPath)</IntermediateOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;net472</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(VaultPath)\ouben.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="LevelDB.Standard" Version="2.1.6.1" />
	<PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
</Project>