<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VaultPath>$(MSBuildProjectDirectory)\..\Build\Config</VaultPath>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;net472</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(VaultPath)\ouben.snk</AssemblyOriginatorKeyFile>
    <StartupObject>ChainObj.Program</StartupObject>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="LevelDB.Standard" Version="2.1.6.1" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>